<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="gobo" uuid="CCB152F0-2D87-42AF-AD4A-0D5514133C1A" library_target="gobo">
	<target name="gobo">
		<description>gobo library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
			<exclude>/hact$</exclude>
			<exclude>/se$</exclude>
			<exclude>/ve$</exclude>
			<exclude>/ge$</exclude>
			<exclude>/base$</exclude>
			<exclude>/cvs$</exclude>
			<exclude>/free_elks$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Documentation$</exclude>
		</file_rule>
		<option namespace="Gobo.Library">
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="eiffelbase" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffeltime" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<assembly name="eiffelsoftware.runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"/>
		<cluster name="argument" location="library\argument\" recursive="true">
			<option namespace="Argument">
			</option>
		</cluster>
		<cluster name="kernel" location="library\kernel\" recursive="true">
			<option namespace="Kernel">
			</option>
			<file_rule>
				<exclude>/unicode/uc_string.e$</exclude>
				<exclude>/unicode/uc_character.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="lexical" location="library\lexical\" recursive="true">
			<option namespace="Lexical">
			</option>
			<file_rule>
				<exclude>/automaton/lx_nfa_state.e$</exclude>
				<exclude>/support/lx_rule.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="math" location="library\math\" recursive="true">
			<option namespace="Math">
			</option>
			<file_rule>
				<exclude>/decimal/ma_decimal_coefficient.e$</exclude>
				<exclude>/decimal/ma_decimal.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="override" location="ise\override\" recursive="true"/>
		<cluster name="parse" location="library\parse\" recursive="true">
			<option namespace="Parse">
			</option>
			<file_rule>
				<exclude>/fsm/pr_reduction.e$</exclude>
				<exclude>/fsm/pr_position.e$</exclude>
				<exclude>/grammar/pr_rule.e$</exclude>
				<exclude>/generation/pr_portion.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="pattern" location="library\pattern\" recursive="true">
			<option namespace="Pattern">
			</option>
		</cluster>
		<cluster name="regexp" location="library\regexp\" recursive="true">
			<option namespace="RegExp">
			</option>
		</cluster>
		<cluster name="string" location="library\string\" recursive="true">
			<option namespace="String">
			</option>
		</cluster>
		<cluster name="structure" location="library\structure\" recursive="true">
			<option namespace="Structure">
			</option>
		</cluster>
		<cluster name="time" location="library\time\" recursive="true">
			<option namespace="Time">
			</option>
			<file_rule>
				<exclude>/time_zone/dt_zoned_date_time.e$</exclude>
				<exclude>/time_zone/dt_fixed_offset_zoned_time.e$</exclude>
				<exclude>/date/dt_date.e$</exclude>
				<exclude>/date/dt_date_time.e$</exclude>
				<exclude>/date/dt_time.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="tools" location="library\tools\" recursive="true">
			<option namespace="Tools">
			</option>
		</cluster>
		<cluster name="utility" location="library\utility\" recursive="true">
			<option namespace="Utility">
			</option>
			<file_rule>
				<exclude>/support/ut_version.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="xml" location="library\xml\" recursive="true">
			<option namespace="Xml">
			</option>
			<file_rule>
				<exclude>/no_expat$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
